{
  "name": "car",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "marekMak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
